MBOX_PATH=T:\Desktop\Code projects\Personal\email-scrapper\school_mbox\Outlook Data File\Inbox\mbox
MBOX_PATH2=T:\Desktop\Code projects\Personal\email-scrapper\personal_mbox\Outlook Data File\Inbox\mbox
